/*navigation*/

#main-nav .container {
  
     grid-template-columns: 1fr;
     grid-gap: 1.2rem;
    
   }
   #main-nav ul,
   #main-nav .social,
   #main-nav .logo{
        justify-self: center;
   }

   #main-nav ul li a{
        padding: 0.4rem;
   }

   /*intro*/
   #intro .container {
   
     grid-template-columns: auto ;
     grid-template-rows: auto;

    
   }
 
   
   .txt{
        
      display: none;
       
   }
 
/*Education*/

.education .container {
     margin: auto;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-content: center;
   }

   
/*skills*/
.skills .container .feat{
    
     grid-template-rows: repeat(4, 1fr);
     grid-template-columns: repeat(4, 1fr);
    
    
   }
   .skills .container h2 {
     justify-self: center;
     color: rgb(130, 162, 200);
   }
   .skills {
     background-color: rgb(33, 34, 38);
     height:70vh;
   }
   